<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>SPHERESSL</AssemblyName>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>SPHERE</Company>
    <Authors>Kenny Lasyone</Authors>
    <Product>SPHERESSL</Product>
    <Description>SSL automation tool for ACME/Let's Encrypt integration</Description>
    <Copyright>© 2025 Kenny Lasyone</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ACMESharpCore" Version="2.2.0.148" />
    <PackageReference Include="Certes" Version="3.0.4" />
    <PackageReference Include="DnsClient" Version="1.8.0" />
  </ItemGroup>

</Project>
